- foreach (<kiểu dữ liệu> <tên biến tạm> in <tên mảng hoặc tập hợp>)
{
      //Khối lệnh xử lý        
}
- string
- Console.WriteLine("");
- Convert.ToString(myInt);
- Convert.ToInt32(dNumber);
- string userName = Console.ReadLine();
- "str1" + "str2";
- string name = $"My full name is: {firstName} {lastName}";
- str1.Length;
- string myString = "Hello"; => Console.WriteLine(myString[0]);
- Console.WriteLine(x > y ); => bool
- string result = ( time < 18) ? "Good day." : "Good evening.";
- if(i == 4) { continue; }
- string[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
- Array.Sort(arr);
- int[] array1 = new int[5];
- int[] array3 = { 1, 2, 3, 4, 5, 6 };
- int[] array2 = new int[] { 1, 3, 5, 7, 9 };





- exception ( try -> catch -> finally )